<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a00a401-51ab-47a1-b8ec-8c91a3b40062" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.maecco.net/wcfnommaecco/svcKioskoCli.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svcKioskoCli4.xsd" MetadataType="Schema" ID="294548c3-1dde-45cf-8380-4df0ee3fc90d" SourceId="1" SourceUrl="http://www.maecco.net/wcfnommaecco/svcKioskoCli.svc?xsd=xsd1" />
    <MetadataFile FileName="svcKioskoCli42.xsd" MetadataType="Schema" ID="45299323-a4be-4a9e-ab80-8f2cb8cdf419" SourceId="1" SourceUrl="http://www.maecco.net/wcfnommaecco/svcKioskoCli.svc?xsd=xsd2" />
    <MetadataFile FileName="svcKioskoCli1.disco" MetadataType="Disco" ID="834bcc5c-1b8b-4e34-b6ef-b6a1da97e343" SourceId="1" SourceUrl="http://www.maecco.net/wcfnommaecco/svcKioskoCli.svc?disco" />
    <MetadataFile FileName="svcKioskoCli43.xsd" MetadataType="Schema" ID="20c0f2db-7464-4067-a79d-982646add3ab" SourceId="1" SourceUrl="http://www.maecco.net/wcfnommaecco/svcKioskoCli.svc?xsd=xsd0" />
    <MetadataFile FileName="svcKioskoCli44.xsd" MetadataType="Schema" ID="b1b2f4fd-f84c-4b33-8dd6-377cf3cd1104" SourceId="1" SourceUrl="http://www.maecco.net/wcfnommaecco/svcKioskoCli.svc?xsd=xsd3" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="7bbc73ac-f5b2-4613-acc3-bf2a88a20852" SourceId="1" SourceUrl="http://www.maecco.net/wcfnommaecco/svcKioskoCli.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>